<com.fourthmach.inkcompiler.editingmenuclasses.enhanceddraggable.EnhancedDraggableLayout.EnhancedDraggableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="250dp"
    android:layout_height="250dp"
    >



    <com.fourthmach.inkcompiler.editingmenuclasses.enhanceddraggable.RichTextRenderer.RichTextRenderer
        android:id="@+id/dragboxRichTextRenderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009933"
        />

    <com.fourthmach.inkcompiler.editingmenuclasses.enhanceddraggable.EnhancedEditText.EnhancedEditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dragboxMainEditTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a6b95cd"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top|start"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:overScrollMode="never"
        android:textSize="16sp"
        android:padding="8dp"
        android:hint="this is where you would put the rich text"


        android:longClickable="false"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        />

    <View
        android:id="@+id/dragboxSelectedBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selectedborder"
        android:visibility="gone" />
    <View
        android:id="@+id/dragboxStandardClickDetector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1aff6600"
        android:clickable="true"
        android:focusable="true" />
</com.fourthmach.inkcompiler.editingmenuclasses.enhanceddraggable.EnhancedDraggableLayout.EnhancedDraggableLayout>