<com.fourthmach.inkcompiler.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="50dp"
    android:layout_height="wrap_content"
    >

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childdraggableboxedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top|start"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:overScrollMode="never"
        android:textSize="16sp"
        android:padding="8dp"
        android:hint="Tap to edit"
        />


    <View
        android:id="@+id/transparentClickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />
</com.fourthmach.inkcompiler.CustomFrameLayout>