<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/post_it"
    android:backgroundTint="@color/post_it"
    android:padding="16dp">

    <ImageView

        android:id="@+id/editmenu_arrowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editmenu_buttonScrollView"
        android:layout_marginTop="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/editing_buttons_up" />

    <HorizontalScrollView
        android:id="@+id/editmenu_buttonScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:foregroundGravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/editmenu_home_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"

                android:background="@drawable/home_button_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/home_button"
                android:text="Button 1" />

            <Button
                android:id="@+id/editmenu_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginEnd="8dp" />
            <Button
                android:id="@+id/editmenu_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Post_it_brown"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Add" />

            <Button
                android:id="@+id/editmenu_remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/Post_it_brown"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Remove" />
        </LinearLayout>

        <!-- Pre-defined Buttons -->

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/editors_arrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editors_buttonScrollView"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:src="@drawable/editing_buttons_down" />
    <!-- Scrollable Buttons (Initially Hidden) -->
    <HorizontalScrollView
        android:id="@+id/editors_buttonScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/editors_buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Container for action buttons"
            android:orientation="horizontal"
            android:padding="8dp" />

        <!-- Pre-defined Buttons -->

    </HorizontalScrollView>


</RelativeLayout>