<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/save_file_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    app:layoutManager="LinearLayoutManager" />

<!--
addded a test commentafhiawhfawfhihfdsaihfwa


trying pulling out to
ts out lmao
master





ytehsn again


mein skibidi branch
once more
trying aga
hallo  i am  a comment from a diff computer lallalalalalalalalala


-->